[
    
    {
        "caption": "vlt: Commit",
        "command": "vlt_commit"
    },
    {
        "caption": "vlt: Add",
        "command": "vlt_add"
    },
    {
        "caption": "vlt: Update",
        "command": "vlt_update"
    },
    {
        "caption": "vlt: Import",
        "command": "vlt_import"
    },
    {
        "caption": "vlt: Export",
        "command": "vlt_export"
    },
    {
        "caption": "vlt: Delete",
        "command": "vlt_delete"
    }
]
